sonar.projectKey=test-demoo
sonar.working.directory=C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore

373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.projectKey=test-demoo:373AC911-B404-4FF5-95BB-4F8036F8B213
373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.projectName=Demo-DotNetCore
373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.projectBaseDir=C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore
373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.sourceEncoding=utf-8
373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.sources=\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Error.cshtml.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Index.cshtml.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Program.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\obj\\Debug\\net6.0\\Demo-DotNetCore.GlobalUsings.g.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\obj\\Debug\\net6.0\\Demo-DotNetCore.AssemblyInfo.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\obj\\Debug\\net6.0\\Demo-DotNetCore.RazorAssemblyInfo.cs",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Error.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Index.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Privacy.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\css\\site.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\favicon.ico",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\js\\site.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\appsettings.Development.json",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\appsettings.json",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Pages\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\Demo-DotNetCore\\Properties\\launchSettings.json"

373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\.sonarqube\\out\\0"
373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\.sonarqube\\out\\0\\Issues.json"

373AC911-B404-4FF5-95BB-4F8036F8B213.sonar.working.directory=C:\\Users\\Jeremy\\source\\repos\\Demo-DotNetCore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://149.56.14.3:9000/sonar
sonar.visualstudio.enable=false

sonar.modules=373AC911-B404-4FF5-95BB-4F8036F8B213

